C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\BusinessObjects\bin\Debug\net9.0\BusinessObjects.deps.json
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\BusinessObjects\bin\Debug\net9.0\BusinessObjects.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\BusinessObjects\bin\Debug\net9.0\BusinessObjects.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\BusinessObjects\obj\Debug\net9.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\BusinessObjects\obj\Debug\net9.0\BusinessObjects.AssemblyInfoInputs.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\BusinessObjects\obj\Debug\net9.0\BusinessObjects.AssemblyInfo.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\BusinessObjects\obj\Debug\net9.0\BusinessObjects.csproj.CoreCompileInputs.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\BusinessObjects\obj\Debug\net9.0\BusinessObjects.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\BusinessObjects\obj\Debug\net9.0\refint\BusinessObjects.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\BusinessObjects\obj\Debug\net9.0\BusinessObjects.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\BusinessObjects\obj\Debug\net9.0\ref\BusinessObjects.dll
