C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\NguyễnAnhKhoaWPF.csproj.AssemblyReference.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\CustomerDialog.g.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\CustomerMainWindow.g.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\CustomerWindow.g.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\LoginWindow.g.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\OrderDialog.g.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\OrderWindow.g.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\ProductDialog.g.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\ProductWindow.g.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\App.g.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\NguyễnAnhKhoaWPF_MarkupCompile.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\NguyễnAnhKhoaWPF_MarkupCompile.lref
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\bin\Debug\net9.0-windows\NguyễnAnhKhoaWPF.exe
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\bin\Debug\net9.0-windows\NguyễnAnhKhoaWPF.deps.json
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\bin\Debug\net9.0-windows\NguyễnAnhKhoaWPF.runtimeconfig.json
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\bin\Debug\net9.0-windows\NguyễnAnhKhoaWPF.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\bin\Debug\net9.0-windows\NguyễnAnhKhoaWPF.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\bin\Debug\net9.0-windows\BusinessObjects.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\bin\Debug\net9.0-windows\DataAccessLayer.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\bin\Debug\net9.0-windows\Repositories.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\bin\Debug\net9.0-windows\Services.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\bin\Debug\net9.0-windows\BusinessObjects.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\bin\Debug\net9.0-windows\Services.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\bin\Debug\net9.0-windows\DataAccessLayer.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\bin\Debug\net9.0-windows\Repositories.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\ReportWindow.g.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\CustomerDialog.baml
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\CustomerMainWindow.baml
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\CustomerWindow.baml
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\LoginWindow.baml
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\MainWindow.baml
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\OrderDialog.baml
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\OrderWindow.baml
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\ProductDialog.baml
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\ProductWindow.baml
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\ReportWindow.baml
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\NguyễnAnhKhoaWPF.g.resources
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\NguyễnAnhKhoaWPF.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\NguyễnAnhKhoaWPF.AssemblyInfoInputs.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\NguyễnAnhKhoaWPF.AssemblyInfo.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\NguyễnAnhKhoaWPF.csproj.CoreCompileInputs.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\Nguy_nAn.6541CCE9.Up2Date
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\NguyễnAnhKhoaWPF.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\refint\NguyễnAnhKhoaWPF.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\NguyễnAnhKhoaWPF.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\NguyễnAnhKhoaWPF.genruntimeconfig.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\obj\Debug\net9.0-windows\ref\NguyễnAnhKhoaWPF.dll
