

FC:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\CustomerDialog.xaml;;
FC:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\CustomerMainWindow.xaml;;
FC:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\CustomerWindow.xaml;;
FC:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\LoginWindow.xaml;;
FC:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\MainWindow.xaml;;
FC:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\OrderDialog.xaml;;
FC:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\OrderWindow.xaml;;
FC:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\ProductDialog.xaml;;
FC:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\ProductWindow.xaml;;
FC:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\NguyễnAnhKhoaWPF\ReportWindow.xaml;;

