C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\bin\Debug\net9.0\Repositories.deps.json
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\bin\Debug\net9.0\Repositories.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\bin\Debug\net9.0\Repositories.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\bin\Debug\net9.0\BusinessObjects.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\bin\Debug\net9.0\DataAccessLayer.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\bin\Debug\net9.0\BusinessObjects.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\bin\Debug\net9.0\DataAccessLayer.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\obj\Debug\net9.0\Repositories.csproj.AssemblyReference.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\obj\Debug\net9.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\obj\Debug\net9.0\Repositories.AssemblyInfoInputs.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\obj\Debug\net9.0\Repositories.AssemblyInfo.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\obj\Debug\net9.0\Repositories.csproj.CoreCompileInputs.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\obj\Debug\net9.0\Reposito.787EC4B2.Up2Date
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\obj\Debug\net9.0\Repositories.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\obj\Debug\net9.0\refint\Repositories.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\obj\Debug\net9.0\Repositories.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Repositories\obj\Debug\net9.0\ref\Repositories.dll
