C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\bin\Debug\net9.0\Services.deps.json
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\bin\Debug\net9.0\Services.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\bin\Debug\net9.0\Services.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\bin\Debug\net9.0\BusinessObjects.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\bin\Debug\net9.0\DataAccessLayer.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\bin\Debug\net9.0\Repositories.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\bin\Debug\net9.0\BusinessObjects.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\bin\Debug\net9.0\Repositories.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\bin\Debug\net9.0\DataAccessLayer.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\obj\Debug\net9.0\Services.csproj.Up2Date
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\obj\Debug\net9.0\Services.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\obj\Debug\net9.0\refint\Services.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\obj\Debug\net9.0\Services.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\Services\obj\Debug\net9.0\ref\Services.dll
