C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\bin\Debug\net9.0\DataAccessLayer.deps.json
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\bin\Debug\net9.0\DataAccessLayer.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\bin\Debug\net9.0\DataAccessLayer.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\bin\Debug\net9.0\BusinessObjects.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\bin\Debug\net9.0\BusinessObjects.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.csproj.AssemblyReference.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.AssemblyInfoInputs.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.AssemblyInfo.cs
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.csproj.CoreCompileInputs.cache
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\obj\Debug\net9.0\DataAcce.E67BD773.Up2Date
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\obj\Debug\net9.0\refint\DataAccessLayer.dll
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\obj\Debug\net9.0\DataAccessLayer.pdb
C:\PRN212 SU TEST 2\NguyễnAnhKhoa_SE182748_A01\DataAccessLayer\obj\Debug\net9.0\ref\DataAccessLayer.dll
